
@(title: String)(content: Html)

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("/lib/bootstrap/css/bootstrap.min.css")">
		<link rel="stylesheet" media="screen" href="@routes.Assets.versioned("/lib/font-awesome/css/font-awesome.min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("lib/bootstrap-datepicker/css/bootstrap-datepicker3.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
        <script src="@routes.Assets.versioned("/lib/jquery/jquery.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/hello.js")" type="text/javascript"></script>
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/loja.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <!-- Bootstrap core CSS -->
        <link href="@routes.Assets.versioned("stylesheets/bootstrap.css")" rel="stylesheet">
    
        <!-- Custom styles for this template -->
        <link href="@routes.Assets.versioned("stylesheets/bootstrap_portfolio.css")" rel="stylesheet">
       
        <style media="screen">
            .jumbotron {
            background-color: #f4511e;
            color: #fff;
            padding: 100px 25px;
          }
          
          .container-fluid {
            padding: 60px 50px;
          }
            .nav-tabs li a {
                color: #777;
              }
              .navbar {
                margin-bottom: 0;
                background-color: #FF0000;
                border: 0;
                font-size: 12px !important;
                letter-spacing: 3px;
                opacity:0.7;
              }
              /* On hover, the links will turn white */
              .navbar-nav li a:hover {
                color: #000 !important;
              }
              /* Add a gray color to all navbar links */
              .navbar li a, .navbar .navbar-brand {
                color: #FFF !important;
              }
              .carousel-inner img {
              width: 100%; /* Set width to 100% */
              margin: auto;
            }
          
            .carousel-caption h3 {
                color: #fff !important;
              }
          
                .carousel-caption {
                  display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
                }
              
          
            .carousel-indicators li {
              background-color: #999 !important;
              background-color: rgba(70,70,70,.25) !important;
            }
          
            .carousel-indicators .active {
              background-color: #444 !important;
            }
            .person {
                border: 10px solid transparent;
                margin-bottom: 25px;
                width: 80%;
                height: 80%;
                opacity: 0.7;
            }
            .person:hover {
                border-color: #f1f1f1;
            }
            .footer {
                width:100%;
                height:80px;
                position:absolute;
                bottom:0;
                left:0;
                background:#ee5;
            }

            .img {
                width: 100%
            }
        </style>
    </head>
    <body>
      
        @if(!flash.isEmpty){
            <section class="container" title = "Notificações">
                @for(key <- flash.keySet){
                    <p class="alert alert-@key text-@key">
                    @flash.get(key)
                    </p>
                }
            
                @flash.clear()
            </section>
        }
        <main class="container">
            @content
        </main>
    </body>
</html>
